
spring.datasource.url=jdbc:postgresql://localhost:5432/topicos-avancados
spring.datasource.username=postgres
spring.datasource.password=Aa*123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
